BoldAsFont=yes
Font=CaskaydiaCove NF
FontHeight=12
FontIsBold=no
Term=xterm-256color
BellSound=yes
CursorType=block
Transparency=low
Rows=41
FontSmoothing=default
Locale=zh_CN
Charset=UTF-8
CursorBlinks=yes
BoldAsColour=no
AllowBlinking=yes
FontWeight=400
Columns=132
Language=@
Scrollbar=none
ScrollMod=off
ForegroundColour=147,161,161
BackgroundColour=0,43,54
CursorColour=253,157,79
Black=0,43,54
BoldBlack=101,123,131
Red=220,50,47
BoldRed=232,115,113
Green=133,153,0
BoldGreen=199,228,0
Yellow=181,137,0
BoldYellow=255,193,2
Blue=38,139,210
BoldBlue=99,173,227
Magenta=108,113,196
BoldMagenta=162,165,217
Cyan=42,161,152
BoldCyan=71,207,197
White=147,161,161
BoldWhite=253,246,227
