Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/syntastic'
Plug 'vim-scripts/a.vim', { 'for': ['c', 'h', 'cpp', 'hpp'] }
Plug 'jlanzarotta/bufexplorer'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'mhinz/vim-grepper'
Plug 'mhinz/vim-startify'
Plug 'rdnetto/YCM-Generator', { 'branch': 'stable', 'on': [ 'YcmGenerateConfig', 'CCGenerateConfig' ]}
Plug 'airblade/vim-rooter'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'hdima/python-syntax' ", { 'for': 'py' }
" Plug 'nathanaelkane/vim-indent-guides'
Plug 'Yggdroot/indentLine'
Plug 'majutsushi/tagbar'
Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'michaeljsmith/vim-indent-object'
Plug 'jiangmiao/auto-pairs'
Plug 'easymotion/vim-easymotion'
Plug 'ciaranm/detectindent'
Plug 'wincent/terminus'
Plug 'ekalinin/Dockerfile.vim'
Plug 'tmux-plugins/vim-tmux'
" Plug 'airblade/vim-gitgutter'
Plug 'mhinz/vim-signify'
Plug 'hhatto/autopep8'
Plug 'farmergreg/vim-lastplace'
Plug 'vim-scripts/quilt'
" Plug 'flazz/vim-colorschemes'
Plug 'NLKNguyen/papercolor-theme'
" Plug 'morhetz/gruvbox'
" Plug 'w0ng/vim-hybrid'
Plug 'reedes/vim-colors-pencil'
Plug 'altercation/vim-colors-solarized'
" Plug 'lifepillar/vim-solarized8'
Plug 'tpope/vim-vividchalk'
Plug 'itchyny/landscape.vim'
Plug 'kristijanhusak/vim-hybrid-material'
" Plug 'nanotech/jellybeans.vim'
Plug 'sickill/vim-monokai'
Plug 'tomasr/molokai'
" Plug 'sjl/badwolf'
" Plug 'jnurmine/Zenburn'
Plug 'jonathanfilip/vim-lucius'
Plug 'rakr/vim-one'
Plug 'ryanoasis/vim-devicons'
